{
  "dependencies": {
    "@types/async-busboy": "^1.1.4",
    "@types/jest": "^29.5.14",
    "@types/koa-multer": "^1.0.4",
    "@vtex/clients": "^2.21.0",
    "async-busboy": "^1.1.0",
    "axios": "^1.7.7",
    "co-body": "^6.0.0",
    "koa-multer": "^1.0.2",
    "ts-jest": "^29.2.5",
    "uuid": "^11.0.2",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/node": "^20.0.0",
    "@vtex/api": "6.48.0",
    "@vtex/test-tools": "^1.0.0",
    "@vtex/tsconfig": "^0.5.6",
    "typescript": "5.5.3",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.146.13/public/@types/vtex.styleguide"
  },
  "resolutions": {
    "@types/testing-library__dom": "6.12.1",
    "@types/express": "4.16.0",
    "@types/express-serve-static-core": "4.16.0"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty"
  },
  "version": "0.3.0"
}
